In [1]:
import pandas as pd

drivers = pd.read_csv("datasets/formula1/drivers.csv", encoding="ISO-8859-1")

drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,07/01/1985,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,10/05/1977,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,27/06/1985,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,29/07/1981,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,19/10/1981,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [2]:
drivers.drop(['url'], axis=1, inplace=True)

In [3]:
drivers['driverCode'] = drivers.surname.str.slice(0,3).str.upper()

In [4]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,driverCode
0,1,hamilton,44.0,HAM,Lewis,Hamilton,07/01/1985,British,HAM
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,10/05/1977,German,HEI
2,3,rosberg,6.0,ROS,Nico,Rosberg,27/06/1985,German,ROS
3,4,alonso,14.0,ALO,Fernando,Alonso,29/07/1981,Spanish,ALO
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,19/10/1981,Finnish,KOV

In [5]:
# Look for any driverCode duplicates
#pd.concat(g for _, g in drivers.groupby('driverCode') if len(g) > 1)

In [6]:
drivers.dob = pd.to_datetime(drivers.dob)

In [7]:
drivers.dtypes

driverId                int64
driverRef              object
number                float64
code                   object
forename               object
surname                object
dob            datetime64[ns]
nationality            object
driverCode             object
dtype: object

In [8]:
drivers.describe(include="all")

,driverId,driverRef,number,code,forename,surname,dob,nationality,driverCode
count,842.000000,842,38.000000,85,842,842,841,842,842
unique,NaN,842,NaN,81,466,785,823,41,499
top,NaN,raikkonen,NaN,HAR,Mike,Taylor,1929-06-13 00:00:00,British,DE
freq,NaN,1,NaN,2,14,5,2,162,17
first,NaN,NaN,NaN,NaN,NaN,NaN,1896-12-28 00:00:00,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,1998-10-29 00:00:00,NaN,NaN
mean,421.540380,NaN,30.500000,NaN,NaN,NaN,NaN,NaN,NaN
std,243.275985,NaN,27.682319,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,211.250000,NaN,10.250000,NaN,NaN,NaN,NaN,NaN,NaN
50%,421.500000,NaN,21.500000,NaN,NaN,NaN,NaN,NaN,NaN
75%,631.750000,NaN,38.250000,NaN,NaN,NaN,NaN,NaN,NaN
max,843.000000,NaN,99.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
drivers[drivers.dob.isnull()]

,driverId,driverRef,number,code,forename,surname,dob,nationality,driverCode
414,415,reed,NaN,NaN,Ray,Reed,NaT,South African,REE

In [10]:
drivers.at[414, 'dob'] = pd.to_datetime('05/30/1932')

In [11]:
drivers.loc[414]

driverId                       415
driverRef                     reed
number                         NaN
code                           NaN
forename                       Ray
surname                       Reed
dob            1932-05-30 00:00:00
nationality          South African
driverCode                     REE
Name: 414, dtype: object

In [12]:
drivers[drivers.dob.isnull()]

Empty DataFrame
Columns: [driverId, driverRef, number, code, forename, surname, dob, nationality, driverCode]
Index: []

In [22]:
# Look for any driverRef duplicates
#pd.concat(g for _, g in drivers.groupby('driverRef') if len(g) > 1)

In [23]:
drivers.describe(include="all")

,driverId,driverRef,number,code,forename,surname,dob,nationality,driverCode
count,842.000000,842,38.000000,85,842,842,842,842,842
unique,NaN,842,NaN,81,466,785,824,41,499
top,NaN,raikkonen,NaN,HAR,Mike,Taylor,1950-01-18 00:00:00,British,DE
freq,NaN,1,NaN,2,14,5,2,162,17
first,NaN,NaN,NaN,NaN,NaN,NaN,1896-12-28 00:00:00,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,1998-10-29 00:00:00,NaN,NaN
mean,421.540380,NaN,30.500000,NaN,NaN,NaN,NaN,NaN,NaN
std,243.275985,NaN,27.682319,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,211.250000,NaN,10.250000,NaN,NaN,NaN,NaN,NaN,NaN
50%,421.500000,NaN,21.500000,NaN,NaN,NaN,NaN,NaN,NaN
75%,631.750000,NaN,38.250000,NaN,NaN,NaN,NaN,NaN,NaN
max,843.000000,NaN,99.000000,NaN,NaN,NaN,NaN,NaN,NaN